# cartridge.properties for cartridge plugin_dynamicurl
# Sat Jan 09 22:30:06 CET 2021
demandware.cartridges.plugin_dynamicurl.multipleLanguageStorefront=true
demandware.cartridges.plugin_dynamicurl.id=plugin_dynamicurl
