# cartridge.properties for cartridge bm_dynamicurl_sitemap
# Sun Jan 10 12:27:44 CET 2021
demandware.cartridges.bm_dynamicurl_sitemap.multipleLanguageStorefront=true
demandware.cartridges.bm_dynamicurl_sitemap.id=bm_dynamicurl_sitemap
